GPIO_Init(GPIOC, GPIO_Pin_1, GPIO_Mode_Out_OD_HiZ_Slow);	// 54
GPIO_Init(GPIOE, GPIO_Pin_6, GPIO_Mode_Out_OD_HiZ_Slow);	// 63
GPIO_Init(GPIOC, GPIO_Pin_7, GPIO_Mode_In_FL_No_IT);		// 62
GPIO_Init(GPIOC, GPIO_Pin_4, GPIO_Mode_In_FL_No_IT);		// 59

GPIO_Init(GPIOA, GPIO_Pin_0, GPIO_Mode_In_FL_No_IT);		// 1
GPIO_Init(GPIOA, GPIO_Pin_1, GPIO_Mode_In_FL_No_IT);		// 2

GPIO_Init(GPIOA, GPIO_Pin_2, GPIO_Mode_In_FL_No_IT);		// 3

GPIO_Init(GPIOG, GPIO_Pin_3, GPIO_Mode_In_PU_No_IT);		// 17

GPIO_Init(GPIOG, GPIO_Pin_1, GPIO_Mode_In_PU_No_IT);		// 15
GPIO_Init(GPIOG, GPIO_Pin_2, GPIO_Mode_In_PU_No_IT);		// 16
GPIO_Init(GPIOA, GPIO_Pin_7, GPIO_Mode_Out_OD_HiZ_Slow);	// 8
GPIO_Init(GPIOA, GPIO_Pin_3, GPIO_Mode_In_FL_No_IT);		// 4
GPIO_Init(GPIOG, GPIO_Pin_0, GPIO_Mode_Out_OD_HiZ_Slow);	// 14

GPIO_Init(GPIOG, GPIO_Pin_6, GPIO_Mode_Out_PP_Low_Slow);	// 51
GPIO_Init(GPIOG, GPIO_Pin_7, GPIO_Mode_Out_PP_Low_Slow);	// 52
GPIO_Init(GPIOG, GPIO_Pin_5, GPIO_Mode_Out_PP_Low_Slow);	// 50
GPIO_Init(GPIOG, GPIO_Pin_4, GPIO_Mode_In_PU_No_IT);		// 49

GPIO_Init(GPIOF, GPIO_Pin_1, GPIO_Mode_Out_OD_HiZ_Slow);	// 40
GPIO_Init(GPIOF, GPIO_Pin_0, GPIO_Mode_Out_OD_HiZ_Slow);	// 39

GPIO_Init(GPIOF, GPIO_Pin_7, GPIO_Mode_Out_PP_Low_Slow);	// 44

GPIO_Init(GPIOE, GPIO_Pin_7, GPIO_Mode_Out_PP_Low_Slow);	// 64


/* PORTG 端口中断配置 */
GPIO_Init(GPIOG, GPIO_Pin_2, GPIO_Mode_In_FL_IT);
EXTI_ClearITPendingBit(EXTI_IT_PortG);
EXTI_SetPortSensitivity(EXTI_Port_G, EXTI_Trigger_Rising);
ITC_SetSoftwarePriority(EXTIB_G_IRQn, ITC_PriorityLevel_1);
EXTI_SelectPort(EXTI_Port_G);
EXTI_SetHalfPortSelection(EXTI_HalfPort_G_LSB, ENABLE);

INTERRUPT_HANDLER(EXTIB_G_IRQHandler, 6)
{
	EXTI_ClearITPendingBit(EXTI_IT_PortG);
}

/* 大小端模式判断 */
bool IsBigEndian(void)
{
	union NUM
	{
        int a;
        char b;
    } num;
	
    num.a = 0x1234;
	
    if( num.b == 0x12 )
	{
        return TRUE;
    }
	
    return FALSE;
}
